@media (max-width: 1200px) {
    .menu {
        &_link {
            padding-right: 21px;
            font-size: 13px;
        }
    }

    .promo {
        &_header {
            font-size: 50px;
        }
    }
    .benefit {
        .reasons {
            &_descr {
                width: 305px;
            }
        }
    }
    .mobile_app {
        .row {
            .cont_col {
                width: 300px;
                height: 275px;
            }
        }
    }
    .sample2 {
        .sea {
            height: 998px;
            width: 100%;

            .choice_descr_bot {
                margin: 700px 268px;
            }
        }

        .fish {
            height: 46%;
            min-width: 77%;
            left: 11%;
            right: auto;
            top: 231px;
        }
    }

    .footer {
        &_wrapper {
            & > div {
                margin-bottom: 20px;

                &:nth-child(1) {
                    order: 1;
                    width: 25%;
                }

                &:nth-child(2) {
                    order: 2;
                    width: 45%;
                }
                &:nth-child(3) {
                    order: 3;
                    width: 25%;
                }
            }
            &_mobile {
                flex-direction: column;
                justify-content: space-between;

                padding-left: 109px;
                a {
                    margin: 3px 11px;
                    margin-bottom: 5px;
                }
            }

            &_links {
                &_sub {
                    display: flex;
                    justify-content: center;
                    margin-top: 10px;
                    flex-wrap: wrap;
                    a {
                        margin: 0 7px;
                        color: #999999;
                        font-size: 11px;
                        font-weight: 300;
                        text-transform: uppercase;
                    }
                }
                &_main {
                    padding: 0 5px;

                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .menu {
        &_link {
            padding-right: 11px;
            font-size: 12px;
        }
    }
    .subheader {
        &_btn {
            width: 100%;
            height: 40px;
            margin-top: 21px;
        }
        &_phone {
            font-size: 19px;
        }
        &_logo {
            img {
                max-width: 90%;
            }
        }
        &_official {
            font-size: 12px;
        }
    }
    .promo {
        &_header {
            font-size: 39px;
        }
        &_subheader {
            font-size: 26px;
        }
    }

    .car_img {
        width: 100%;
    }
    .benefit {
        .reasons {
            flex-direction: column;
            align-items: center;
            .round {
                margin-bottom: 26px;
                margin-right: 0px;
            }

            &_descr {
                width: 75%;
            }
        }
    }

    .mobile_app {
        .row {
            .cont_col {
                width: 300px;
                height: 270px;
                &_title {
                    font-size: 19px;
                    margin-top: 65px;
                }
                &_icon {
                    left: 53%;
                }
            }
        }
    }

    .sample2 {
        .sea {
            height: 998px;
            width: 100%;

            .choice_descr_bot {
                margin: 700px 156px;
            }
        }

        .fish {
            min-width: 100%;
            left: -2%;
        }
    }

    .footer {
        &_wrapper > div {
            margin-bottom: 20px;

            &:nth-child(1) {
                order: 1;
                width: 25%;
            }

            &:nth-child(2) {
                order: 2;
                width: 45%;
            }
            &:nth-child(3) {
                order: 3;
                width: 25%;
            }
        }
    }

    .footer {
        &_wrapper {
            &_mobile {
                flex-direction: column;
                justify-content: space-between;

                padding-left: 35px;
            }
        }
    }
}
@media (max-width: 767px) {
    .menu {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(2, 2, 3, 0.8);
        transition: 0.75s all;
        &_active {
            left: 0;
        }
        &_item {
            padding-right: 0;
            border: none;
            margin: 10px 0;
        }
        &_link {
            font-size: 20px;
        }
    }
    .burger {
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-42%);
        width: 40px;
        height: 30px;
        span {
            display: block;
            height: 6px;
            width: 100%;
            background-color: #fff;
            margin-bottom: 4px;
            border-radius: 11%;
            transition: 750ms all;
        }
        &_active {
            transform: translateY(-11%);
            span {
                margin-bottom: -5px;
                &:nth-child(1) {
                    transform: rotate(-45deg);
                }
                &:nth-child(2) {
                    display: none;
                    transition: 1750ms all;
                }
                &:nth-child(3) {
                    transform: rotate(45deg);
                }
            }
        }
    }

    .sample2 {
        .sea {
            height: 703px;
            .choice_descr_bot {
                margin: 605px 57px;
            }
        }

        .fish {
            background-size: 99vw;
        }
    }

    .mobile_app {
        .row {
            margin: 0;
            .cont_col {
                margin-top: 20px;
                width: 339px;
                height: 279px;
                &_title {
                    font-size: 19px;
                    margin-top: 65px;
                }
                &_icon {
                    left: 61%;
                }
            }
        }
    }

    .subheader {
        &_phone {
            display: block;
            margin-top: 10px;
            color: #fff;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
        }
        &_btn {
            display: block;
            margin: 12px auto;
            width: 180px;
            height: 38px;
        }
    }

    .promo {
        &_header {
            font-size: 35px;
            line-height: 38px;
        }
        &_subheader {
            font-size: 22px;
        }
    }
    .benefit {
        .reasons {
            &_descr {
                text-align: center;
            }
        }
    }

    .footer {
        &_wrapper {
            &_social {
                flex-direction: column;
                padding-left: 33px;
                &_item {
                    margin: 2px 7px;
                    width: 33px;
                    height: 33px;
                }
            }
            &_mobile {
                flex-direction: column;
                justify-content: space-between;

                padding-left: 1px;
            }
            & > div {
                margin-bottom: 20px;

                &:nth-child(1) {
                    order: 1;
                    width: 15%;
                }

                &:nth-child(2) {
                    order: 2;
                    width: 60%;
                    margin-left: 20px;
                }
                &:nth-child(3) {
                    order: 3;
                    width: 20%;
                }
            }
        }
    }
    .xs-hidden {
        display: none;
    }
    .xl-hidden {
        display: block;
    }
}

@media (max-width: 575px) {
    .menu {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(2, 2, 3, 0.8);
        transition: 0.75s all;
        &_active {
            left: 0;
        }
        &_item {
            padding-right: 0;
            border: none;
            margin: 10px 0;
        }
        &_link {
            font-size: 20px;
        }
    }
    .burger {
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-42%);
        width: 40px;
        height: 30px;
        span {
            display: block;
            height: 6px;
            width: 100%;
            background-color: #fff;
            margin-bottom: 4px;
            border-radius: 11%;
            transition: 750ms all;
        }
        &_active {
            transform: translateY(-11%);
            span {
                margin-bottom: -5px;
                &:nth-child(1) {
                    transform: rotate(-45deg);
                }
                &:nth-child(2) {
                    display: none;
                    transition: 1750ms all;
                }
                &:nth-child(3) {
                    transform: rotate(45deg);
                }
            }
        }
    }
    .subheader {
        height: 60px;
        &_official {
            display: none;
        }
        &_logo {
            margin-top: 16px;
        }
        &_phone {
            font-size: 12px;
            font-weight: 400;
            text-transform: uppercase;
            margin-top: 11px;
        }
        &_btn {
            width: 110px;
            height: 22px;
            font-size: 10px;
            margin-top: 6px;
        }
    }

    .promo {
        min-height: 400px;
        padding: 100px 0 0 0;
        &_btn {
            width: 210px;
            height: 50px;
            margin: 32px auto;
        }
        p {
            display: none;
        }
        &_header {
            font-size: 30px;
            line-height: 38px;
        }
        &_subheader {
            font-size: 20px;
        }
    }

    .benefit {
        padding: 22px 0 50px 0;
        .reasons {
            margin-top: 26px;
            &_descr {
                width: 97%;
                margin-top: 27px;
                h4 {
                    text-align: center;
                }
            }
            .round {
                width: 100px;
                height: 100px;
            }
        }
        .reason_8 {
            font-size: 20px;
            margin-top: 15px;
            line-height: 20px;
        }
    }
    .app_header {
        font-size: 20px;
        margin-top: 15px;
        line-height: 20px;
    }
    .mobile_app {
        padding: 24px 0 43px 0;

        .app_text {
            font-size: 16px;
            margin-top: 15px;
            line-height: 20px;
        }
        .row {
            margin: 0;
            .cont_col {
                width: 256px;
                height: 260px;
                &_title {
                    font-size: 20px;
                    margin-top: 65px;
                }
                &_icon {
                    left: 50%;
                }
            }
        }
    }
    .u_car {
        min-height: 550px;
        padding: 24px 0 0px 0;
        .choice_descr {
            padding-bottom: 30px;
        }
    }
    .sample2 {
        .sea {
            height: 675px;
            background: url(../bg/blak_line.png) top left / 5.2px repeat-x,
                url(../bg/bg-1-pic.png) bottom left repeat;
            .choice_descr_bot {
                margin: 567px 20px;
                font-size: 23px;
            }
        }

        .fish {
            background-size: 100vw;
        }
    }
    .footer {
        &_wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            &_links {
                display: flex;
                flex-direction: column;
                &_main {
                    padding: 0 0px;
                    a {
                        font-size: 13px;
                        margin: 0;
                        margin-left: 10px;
                    }
                }
            }
            &_social {
                flex-direction: row;
                padding: 0;

                &_item {
                    margin: 2px 7px;
                    width: 33px;
                    height: 33px;
                }
            }
            &_mobile {
                padding: 0px;
                flex-direction: row;
                a {
                    margin: 3px 3px;
                }
            }
            & > div {
                margin: 0 0 20px 0;
                display: flex;
                flex-direction: column;
                align-items: center;

                &:nth-child(1) {
                    order: 2;
                    width: 90%;
                    flex-direction: row;
                    justify-content: center;
                }

                &:nth-child(2) {
                    //display: block;
                    margin: 0 0 8px 0;
                    order: 1;
                    width: 90%;
                    //margin-left: 20px;
                }
                &:nth-child(3) {
                    //display: block;
                    order: 3;
                    width: 90%;
                    flex-direction: row;
                    justify-content: center;
                }
            }
        }
    }
}
